#
#Sun Nov 01 11:48:46 IST 2020
task-tag-projects-already-scanned=PreProcess-PostProcess,SpringDemo,BeanAnnotation,SpringRevisionWrap,RemoteSystemsTempFiles,Bean,Lifecycle2,SpringDemoColl,AOP,SpringRevision,BeanLifeCycle,Lifecycle3Anno,Lifecycle,ExplicitWiring,PreProcess-PostProcess2,AutoWired,SpringDemoColl4,SpringDemoColl5,SpringDemo2,SpringDemo3,SpringDemoColl2,SpringDemoColl3,SpringRevisionColl,SpringDemoWrap,ExplicitWiringConstr,SpringDemo4
